{
  "name": "nko3-space-invader",
  "version": "0.0.0",
  "description": "👾",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/space-invader.git"
  },
  "dependencies": {
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "space-invader.nko3"
}
