{
  "name": "express-audio-capture",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "make": "browserify --debug -e js/main.js -o js/index.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "ecstatic": "~0.1.6"
  }
}
